#spring.profiles.active.prod
spring.main.allow-circular-references= true
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/waterworks
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
bottlecost=80
capcost=10
fee=200
bottlebuycost=50
capbuycost=5
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
